/*------------------------------------*
    $SEARCH
\*------------------------------------*/

.search-keyword__title {
    font-weight: normal;
    text-transform: none;
}

.search-sort {
    position: absolute;
    right: 10px; /* Magic number, calibrated to desktop. Don't know why this is needed yet. */
    top: -.25em;
}

#searchSort_form .zend_form {
    margin-bottom: 0;
}

#searchSort_s_label-label {
    display: inline-block;
    font-weight: normal;
    font-size: 10px;
    font-size: 1.0rem;
    text-transform: uppercase;
    color: #777;
}

#searchSort_s_container {
    display: inline-block;
}

#searchSort_s_container select {
    font-size: 12px;
    font-size: 1.2rem;
    margin-left: .5em;
}

#dateRangeLabel-label {
    display: none;
}
#searchDateRange_form {
    margin-top: .75em;
}
#searchDateRange_form .field {
    margin-bottom: 1em;
}
#searchDateRange_form .field input {
    font-size: 12px;
    font-size: 1.2rem;
}
#searchDateRange_go-date_container {
    margin-bottom: 0;
}
