#bizspace--landing {

  .featured--bizspace-property {
    ul {
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
    }
  }

  #ulc-items {
    list-style-type: inline;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }

  .market {
    text-transform: capitalize;
  }

  .featuredDivContainer {

    .left {
      left: 0;
    }

    .position-relative {
      position: relative;
    }

    .bottom {
      bottom: 0;
    }

    .overlay--inline-block {
      display: inline-block;
      padding: .5em .75em;
      font-size: 12px;
      font-size: 1.2rem;
      font-weight: normal;
      color: #fff;

    }

    [class*="overlay--"] {
      position: absolute;
      background: #000;
      background: rgba(0, 0, 0, 0.8);
    }

    .overlay--light {
      background: #f2f2f2;
      background: rgba(239, 239, 239, 0.9);
      color: #424242;
    }

    .ct {
      p {
        position: absolute;
      }
    }
  }

  #bizspaceProperties {
    font-size: 14px;

    .left {
      left: 0;
    }

    .position-relative {
      position: relative;
    }

    .bottom {
      bottom: 0;
    }

    .overlay--inline-block {
      display: inline-block;
      padding: .5em .75em;
      font-size: 12px;
      font-size: 1.2rem;
      font-weight: normal;
      color: #fff;

    }

    [class*="overlay--"] {
      position: absolute;
      background: #000;
      background: rgba(0, 0, 0, 0.8);
    }

    .overlay--light {
      background: #f2f2f2;
      background: rgba(239, 239, 239, 0.9);
      color: #424242;
    }

    ul {
      display: block;
      list-style-type: disc;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;

    }

    h3 {
      a {
        color: #222;
      }
    }

  }
}

