/*------------------------------------*
    $Embargoed Content
\*------------------------------------*/

.content--embargoed__teaser {
    position: relative;
    overflow: hidden;
    
    .viewport--md & {
        max-height: 200px;
        
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            top: 30%;
            width: 100%;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 88%, #ffffff 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(88%, #ffffff), color-stop(99%, #ffffff));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 88%, #ffffff 99%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #ffffff 88%, #ffffff 99%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 88%, #ffffff 99%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
        }
    }
}