// Pagination formatting

.pagination-container {
    margin-bottom: @module__spacing;
    border-top: @border-color solid 1px;
}
.pagination {

    .font-size(15px);

    & > li,
    & > div,
    & > span {
        display:inline-block;
    }

    .counter {
        line-height: 1.3;
        padding: .6em .8em;
        display: block;
        vertical-align: middle;

        .font-size(12px);
    }
}