{
  "name": "bizj-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1024,
  "ascent": 870,
  "glyphs": [
    {
      "uid": "f508d5c0860374baaa99fcce7a360faf",
      "css": "facebook",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M747.9 208.9H606.3C589.5 208.9 570.9 230.9 570.9 260.4V362.6H747.9V508.4H570.9V946.3H403.6V508.5H252.1V362.6H403.6V276.8C403.6 153.8 489 53.7 606.3 53.7H747.9V208.8V208.9Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "65e7a5b71af350096d42c51e87f5e624",
      "css": "linkedin",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M252.3 150.4C252.3 203.9 212.8 247.1 147.9 247.1C86.8 247.1 47.3 203.8 47.3 150.4C47.3 95.7 88.1 53.6 150.5 53.6S251.1 95.7 252.3 150.4ZM52.4 946.3V323.6H246V946.3H52.4ZM361.8 522.3C361.8 444.6 359.2 379.7 356.7 323.6H524.8L533.7 410.2H537.6C563 369.4 625.5 309.6 729.9 309.6C857.2 309.6 952.7 395 952.7 578.3V946.4H759.2V601.3C759.2 521 731.1 466.3 661.1 466.3C607.6 466.3 575.8 503.2 561.8 538.9C556.7 551.6 555.4 569.4 555.4 587.2V946.4H361.8V522.3H361.8Z",
        "width": 1000
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "13f1a46a04f9b0f54b92402f2e14210e",
      "css": "googleplus",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546 77.9C546 77.9 349.9 77.9 284.5 77.9C167.3 77.9 57 166.7 57 269.5C57 374.6 136.9 459.5 256.1 459.5C264.4 459.5 272.5 459.3 280.3 458.7C272.6 473.6 267.1 490.2 267.1 507.6C267.1 536.8 282.8 560.5 302.7 579.8C287.7 579.8 273.2 580.2 257.3 580.2C112.2 580.2 0.4 672.7 0.4 768.6C0.4 863 122.9 922.1 268.1 922.1C433.6 922.1 525 828.2 525 733.8C525 658 502.7 612.7 433.6 563.8C410 547.1 364.8 506.4 364.8 482.5C364.8 454.5 372.8 440.7 415 407.7C458.2 373.9 488.8 326.4 488.8 271.2C488.8 205.4 459.5 141.3 404.5 120.1H487.4L546 77.8V77.9ZM454.6 717.5C456.7 726.2 457.8 735.3 457.8 744.4C457.8 820.8 408.7 880.4 267.6 880.4C167.2 880.4 94.7 816.8 94.7 740.5C94.7 665.7 184.6 603.5 285 604.6C308.4 604.8 330.3 608.6 350 615C404.5 652.9 443.6 674.3 454.6 717.5L454.6 717.5ZM294 432.9C226.6 430.8 162.6 357.5 150.9 269C139.3 180.6 184.5 112.9 251.8 114.9C319.2 116.9 383.2 187.9 394.9 276.3C406.5 364.8 361.3 434.9 294 432.9ZM812.3 265.2V77.9H749.8V265.2H562.5V327.7H749.8V515H812.3V327.7H999.7V265.2H812.3Z",
        "width": 1000
      },
      "search": [
        "googleplus"
      ]
    },
    {
      "uid": "9604342d99aacb715d16d68d9a3c5dab",
      "css": "twitter",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.2 190.3C971.7 231.4 937 267.5 897 296.4C897.4 305.1 897.6 314 897.6 322.9C897.6 593.6 691.6 905.7 314.8 905.7C199.1 905.7 91.4 871.8 0.8 813.6C16.8 815.6 33.1 816.5 49.6 816.5C145.6 816.5 233.9 783.8 304 728.8C214.4 727.2 138.7 668 112.7 586.6C125.2 589 138 590.3 151.2 590.3C169.9 590.3 188 587.8 205.2 583.1C111.5 564.3 40.9 481.5 40.9 382.3C40.9 381.4 40.9 380.5 40.9 379.7C68.6 395 100.1 404.2 133.7 405.3C78.7 368.5 42.6 305.9 42.6 234.8C42.6 197.2 52.7 162 70.3 131.8C171.3 255.7 322.3 337.3 492.5 345.8C489 330.8 487.2 315.2 487.2 299.1C487.2 186 578.9 94.3 692.1 94.3C751 94.3 804.2 119.2 841.6 159C888.2 149.8 932.1 132.7 971.7 109.3C956.3 157.1 923.9 197.2 881.6 222.6C923 217.6 962.5 206.6 999.2 190.3H999.2Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "7d2a7996af614737aa6492bff9c2044f",
      "css": "home",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M967.8 559.6H875V901.9C875 926.7 874.1 946.8 840 946.8H613.1V603.4H386.9V946.8H170.7C126.1 946.8 125 926.6 125 901.9V559.6H32.1C-1 559.6-9.5 540.2 13.3 516.6L458.7 70.9C481.4 47.3 518.7 47.3 541.4 70.9L986.8 516.6C1009.5 540.3 1001 559.6 967.8 559.6Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "8e6cd510059b62545ea24207ff1ba6b9",
      "css": "search",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M944.8 822.9L714.5 592.6C747.4 538.2 766.4 474.4 766.4 406.2C766.4 207.2 605.1 45.9 406.2 45.9S45.9 207.2 45.9 406.2S207.2 766.4 406.2 766.4C474.4 766.4 538.2 747.4 592.6 714.5L822.9 944.8C835.3 957.2 855.6 957.2 868 944.8L944.8 868C957.2 855.6 957.2 835.3 944.8 822.9ZM154.7 406.2C154.7 267.3 267.3 154.7 406.2 154.7S657.6 267.3 657.6 406.2S545 657.6 406.2 657.6S154.7 545 154.7 406.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "d22039bec1984730b7078a9b55b5c2b0",
      "css": "unlocked",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M829.6 530V908.6C829.6 925.6 815.8 939.5 798.7 939.5H201.3C184.2 939.5 170.4 925.6 170.4 908.6V530C170.4 513 184.2 499.1 201.3 499.1H236.5V340C236.2 334.8 236.1 329.7 236.1 324.5C236.1 178.7 354.2 60.5 500 60.5C635.3 60.5 746.9 162.4 762.1 293.7C763.3 303.8 763.9 314.1 763.9 324.5S763.3 345.2 762.1 355.3C756.6 374.7 738.7 388.8 717.6 388.8H681.5C655.9 388.8 635.2 368.1 635.2 342.5V324.5C635.2 249.8 574.7 189.3 500 189.3C426 189.3 365.9 248.7 364.8 322.5C364.8 323.1 364.8 323.8 364.8 324.5C364.8 328.2 365 332 365.3 335.7V499.1H798.7C815.8 499.1 829.6 513 829.6 530Z",
        "width": 1000
      },
      "search": [
        "unlocked"
      ]
    },
    {
      "uid": "2dbe7dd88034b420fd9183e6b557d69d",
      "css": "locked",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M797.7 499.1H762.9C762.9 499.1 763 333.1 763 324.5C763 314.1 762.3 303.8 761.2 293.7C745.9 162.4 634.4 60.5 499 60.5C353.3 60.5 235.1 178.7 235.1 324.5C235.1 329.7 235.3 334.8 235.6 340V499.1H200.3C183.3 499.1 169.4 513 169.4 530V908.6C169.4 925.6 183.3 939.5 200.3 939.5H797.7C814.8 939.5 828.6 925.6 828.6 908.6V530C828.6 513 814.8 499.1 797.7 499.1ZM363.8 324.5C363.8 323.8 363.9 323.1 363.9 322.5C364.9 248.7 425 189.3 499 189.3C573.7 189.3 634.2 249.8 634.2 324.5V499.1H364.3V335.7C364 332 363.8 328.2 363.8 324.5Z",
        "width": 1000
      },
      "search": [
        "locked"
      ]
    },
    {
      "uid": "7379e538d779804ba162c29764bc7b85",
      "css": "key",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M72.7 314.7C169.7 217.8 326.8 217.8 423.8 314.7C434.7 325.7 444.5 337.4 453 349.8H880.1L985.4 455.1C1004.9 474.5 1004.9 525.4 985.4 544.9L950.3 580L915.2 544.9L845 615.1L774.8 544.9L704.6 615.1L634.4 544.9L564.2 615.1H473.1C461.2 640.5 444.8 664.3 423.8 685.3C326.9 782.2 169.7 782.2 72.7 685.3S-24.3 411.7 72.7 314.7ZM224.8 562.2C259 527.9 259 472.2 224.8 437.8C190.4 403.6 134.8 403.6 100.5 437.8C66.2 472.2 66.2 527.8 100.5 562.2C134.8 596.5 190.4 596.5 224.8 562.2Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "0cda0a3ea2fc21202ec26b861fef11f9",
      "css": "print",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.8 287.1V712.9C965.8 731 951.2 745.6 933.1 745.6H819.2L778.4 444.7H221.6L180.8 745.6H66.9C48.8 745.6 34.2 731 34.2 712.9V287.1C34.2 269 48.8 254.4 66.9 254.4H933.1C951.2 254.4 965.8 269 965.8 287.1ZM704.9 528H295.1L249.6 965.8H750.4L704.9 528ZM652.2 34.2H347.8L330.5 173.9H669.5L652.2 34.2Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "d7b3210f390d7ab08056023285202de7",
      "css": "email",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M524.9 682.9L999.8 305.7C999.9 306.9 1000 308.2 1000 309.6V797.9C1000 817.3 984.3 833 964.8 833H35.2C15.7 833 0 817.3 0 797.9V309.6C0 308.2 0.1 306.9 0.2 305.7L475.1 682.9C488.9 696.7 511.1 696.7 524.9 682.9ZM516.6 578.9L1000 196.4C999.1 196.3 998.3 196.3 997.4 196.3H2.6C1.7 196.3 0.9 196.3 0 196.4L483.4 578.9C492.6 588 507.4 588 516.6 578.9Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "d95a6be151c15b64685dca8c250fd9f9",
      "css": "playbutton",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M806.6 483.7C815.6 492.7 815.6 507.3 806.6 516.3L277.9 947.3C268.9 956.4 254.3 956.4 245.3 947.3V52.7C254.3 43.6 268.9 43.6 277.9 52.7L806.6 483.7Z",
        "width": 1000
      },
      "search": [
        "playbutton"
      ]
    },
    {
      "uid": "8c565c07ffe28b5521fa7afe632411e6",
      "css": "thumbs-up-2",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M925.9 728.9C921.1 705.4 910.2 685.5 898.8 674.7 926.5 643.4 927.1 604.8 927.1 581.3 927.1 538 910.2 503 874.1 482.5 887.3 433.1 872.3 396.4 845.2 382.5 801.2 360.2 749.4 366.9 690.4 380.7 642.8 391.6 585.5 403 539.8 395.2 507.2 389.8 500 381.3 498.2 378.3 492.8 367.5 508.4 339.8 523.5 313.3 547.6 270.5 578.3 209.6 578.3 145.2 578.9 54.2 522.9 0 469.3 0 435.5 0 401.8 22.9 401.8 74.7 401.8 161.4 359 212 218.1 353 159 412 134.9 456.6 119.3 485.5 97 526.5 71.7 536.1 18.7 536.1 18.7 536.1 18.1 536.1 18.1 536.1 8.4 536.1 0 544 0 554.2 0 563.9 7.8 572.3 18.1 572.3 18.1 572.3 18.1 572.3 18.7 572.3V572.3C89.8 572.3 124.7 552.4 151.2 503 166.9 474.1 188.6 433.7 244 378.3 389.2 233.1 438 176.5 438 74.7 438 50 449.4 36.1 469.9 36.1 500.6 36.1 544 69.9 544 145.8 544 200.6 516.3 256.6 494 295.8 471.7 334.9 454.2 365.7 467.5 393.4 479.5 418.1 512 426.5 535.5 430.1 588.6 439.2 651.2 426.5 700 415.1 753.6 403 799.4 392.8 826.5 411.4 866.3 439.2 839.8 500 839.8 500S892.8 509 892.8 580.7C892.8 607.2 895.2 633.1 865.1 657.8L844 675.9 868.1 691C869.3 691.6 886.7 706 892.8 733.7 898.2 760.2 874.1 792.2 844.6 828.9L837.3 838 842.8 848.2C842.8 848.2 869.9 873.5 854.8 898.2 839.2 923.5 777.7 964.5 585.5 964.5 398.2 964.5 325.9 953 257.2 927.7 198.2 906 141.6 894 20.5 894 19.9 894 19.3 893.4 18.7 893.4 9 893.4 0.6 901.2 0.6 911.4 0.6 921.1 8.4 928.9 17.5 928.9V929.5C133.7 929.5 184.9 939.2 244 961.4 312 986.7 391 1000.6 584.3 1000.6 744 1000.6 853.6 973.5 885.5 915.7 904.8 880.7 881.9 858.4 877.7 843.4 910.8 799.4 933.7 764.5 925.9 728.9",
        "width": 928
      },
      "search": [
        "thumbs-up"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "pictures",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up-1",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down-1",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "css": "resize-full",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "css": "resize-small",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "css": "up",
      "code": 59437,
      "src": "entypo"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up",
      "code": 59423,
      "src": "typicons"
    },
    {
      "uid": "ani12ucvy2plqmykysnk4zd9i24cmxqp",
      "css": "thumbs-down",
      "code": 59424,
      "src": "typicons"
    }
  ]
}