.d3-chart {
    path {
        stroke: #ffffff;
        stroke-width: 2px;
    }
}

.d3-map {
    .hoverinfo {
        padding: 5px 10px !important;
        border-radius: 5px !important;
        background-color: rgba(0,0,0,0.8) !important;
        box-shadow: 1px 1px 5px #000 !important;
        font-size: 12px !important;
        border: 1px solid #000 !important;
        color: #fff !important;
    }
}

.d3-map__legend {

    .response--is-national-quiz & {
        .clearfix;

        text-align: left;

        .flag {
            display: inline;
            float: left;
            width: 33.33333333%
        }

        .flag__media > .color-block {
            width: 30px;
            border-radius: 30px;
        }

        .flag__body {
            text-align: left;
            vertical-align: middle;
            line-height: 30px;
        }
    }

    .sapphire & .result__answer__bar--9,
    .ruby & .result__answer__bar--9,
    .emerald & .result__answer__bar--9 { background-color: #ddacad; }

    .sapphire & .result__answer__bar--8,
    .ruby & .result__answer__bar--8,
    .emerald & .result__answer__bar--8 { background-color: #669c7c; }

    .sapphire & .result__answer__bar--7,
    .ruby & .result__answer__bar--7,
    .emerald & .result__answer__bar--7 { background-color: #7889b1; }

    .sapphire & .result__answer__bar--6,
    .ruby & .result__answer__bar--6,
    .emerald & .result__answer__bar--6 { background-color: #cc8383; }

    .sapphire & .result__answer__bar--5,
    .ruby & .result__answer__bar--5,
    .emerald & .result__answer__bar--5 { background-color: #267346; }

    .sapphire & .result__answer__bar--4,
    .ruby & .result__answer__bar--4,
    .emerald & .result__answer__bar--4 { background-color: #405790; }

    .sapphire & .result__answer__bar--3,
    .ruby & .result__answer__bar--3,
    .emerald & .result__answer__bar--3 { background-color: #b74f50; }

    .sapphire & .result__answer__bar--2,
    .ruby & .result__answer__bar--2,
    .emerald & .result__answer__bar--2 { background-color: #00470b; }

    .sapphire & .result__answer__bar--1,
    .ruby & .result__answer__bar--1,
    .emerald & .result__answer__bar--1 { background-color: #0b2669; }

    .sapphire & .result__answer__bar--0,
    .ruby & .result__answer__bar--0,
    .emerald & .result__answer__bar--0 { background-color: #961c20; }

    .sapphire & .result__answer__bar--default,
    .ruby & .result__answer__bar--default,
    .emerald & .result__answer__bar--default { background-color: #D3D3D3; }

    .sapphire & .result__answer__bar--tie,
    .ruby & .result__answer__bar--tie,
    .emerald & .result__answer__bar--tie { background-color: #888888; }
}
