
.jobEnhancements {
  overflow: auto;
  .jobs_cities_list {
    font-size: 13px;
  }

  .foot {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .jobsCheckout_section {
    border: 1px solid gray;
  }
  .jobsCheckout_featuredExplanation {
    border: 1px solid gray;
    border-top: none;
    font-size: 14px;
    text-align: center;
  }
  .jobs_subtotal {
    font-size: 13px;
  }

  .jobsCheckout_bundles {
    border: 1px solid #e9e9e9;
    margin-bottom: 40px;

    .jobsCheckout_bundle_label_highlight {
      background: #ffffc7 url("../img/bundleShadow.png") no-repeat scroll 50% bottom;

      width: 198px;
      margin: auto;
    }
    .jobsCheckout_bundle {

      .jobsCheckout_bundle_label {
        display: block;
        padding: 20px 0;
        text-align: center;
        .jobsCheckout_bundle_head {
          color: #333;
          display: block;
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 6px;
        }
        .jobsCheckout_bundle_subhead {
          display: block;
          font-size: 14px;
        }
        .jobsCheckout_bundle_selector {
          background: #f4f4f4 none repeat scroll 0 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 20px 0 0;
          min-width: 50%;
          padding: 8px 15px;
        }
      }
    }
  }

  .jobs_cities {
    border-top: 1px solid #ddd;
    font-size: 15px;
    margin: 0;
    padding: 15px 0 0;

  }

  .secondary {
    .module {
      margin-top: 10px;
      font-size: .7em;
      .module__header {
        border: none;
        margin-bottom: 0px;
      }

    }
  }
}
