.jobsHeaderListNational {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 13px;
  li {
    list-style-type: none;
    a {
      font-size: 13px;
    }
  }
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

#searchQuery_form {
  select {
    height: 35px;
  }
}

#jobs-listing-national {
  .jobsHeaderListNational {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;

  }
  .jobsHeaderIntroNational {
    border-top: 1px solid #d1d1d1;
    border-width: thin;
    float: left;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;

    a {
      margin-bottom: 20px;
    }





  margin-bottom: 20px;
  h2 {
    color: #1a1a1a;
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 17px;
  }

  .module {
    margin-top: 10px;
  }

  .bannerAd {
    clear: both;
  }

  .bannerAdWide {
    text-align: center;
  }

  p {
    color: #262626;
    font-size: 13px;
    line-height: 18px;
    margin: 0 0 20px;
  }
  .primary {
    margin-bottom: 20px;
    .inner-primary {
      padding: 15px 20px;
      background: #f4f4f4;
      h1 {
        font-size: 20px;
      }
      .cities-quarter-div {
        float: left;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        font-size: 13px;
        .jobsHeaderList {
          li {
            font-size: 13px;
          }
        }
      }


      }
      
      #searchQuery_form {

        .cta_dkgray {
          background: rgba(0, 0, 0, 0) linear-gradient(0deg, #5e5e5e 0%, #898989 100%) repeat scroll 0 0;
          border: medium none;
          border-radius: 5px;
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.42) inset, 0 2px 0 #3b3b3b, 0 0 0 1px #6b6b6b;
          color: #ffffff;
          font-size: 12px;
          font-weight: bold;
          height: 32px;
          padding: 0 15px;
          text-align: center;
          text-shadow: 0 -1px 0 rgba(74, 74, 74, 0.9);
        }
        .searchQuery_city, .searchQuery_industry {
          width: 100%;
          height: 35px;
          line-height: 35px;
          font-size: 13px;
          margin-right: 5px;
          padding: 7px 6px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ie-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px;
          border: #d1d1d1 solid 1px;
        }
      }
      .jobsHeaderIntroNational {
        border-top: 1px solid #d1d1d1;
        float: left;
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;

        clear:both;
        .button {
          float: left;
          padding-left: 10px;
          padding-right: 10px;
        }
        a button, a.button, button {
          background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #f1f1f1 0%, #ececec 40%, #dddddd 100%) repeat scroll 0 0;
          border: 1px solid #999;
          border-radius: 5px;
          cursor: pointer;
          display: inline-block;
          font-weight: normal;
          height: auto;
          margin: -1px 0 0;
          overflow: visible;
          font-size: 13px;
        }

        a.button:hover {
          background: rgba(0,0,0,0) -moz-linear-gradient(center top, #5b5b5b 0%, #595959 50%, #3d3d3d) repeat scroll 0 0;
          border: 1px solid #595959;
          text-decoration: none !important;
        }

        p {
          float: left;
          margin-right: 40px;
          width: 80%;
          color: #262626;
          font-size: 13px;
          line-height: 18px;
          margin: 0 0 20px;

        }
      }
    }
  }
}



