#jobsDetailPage {

  overflow: auto;

  .secondary {
    .module {
      margin-top: 10px;
      font-size: .7em;
      .module__header {
        border: none;
        margin-bottom: 0px;
      }

    }
  }
  
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .jobTitle {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .jobCompany_info {
    clear: both;
  }

  h3 {
    font-weight: bold;
  }

  .module__header--expanded {
    background: #f8f8f8 none repeat scroll 0 0;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .module__header {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    color: #424242;
    margin: 0 0 1.2rem;
    padding: 1em 0 1.2rem;
    position: relative;
  }

  .module__header {
    h2 {
      font-family: "Acta",Georgia,serif;
      font-size: 1.7rem;
      font-weight: normal;
      line-height: 1;
      padding: 0;
      a {
        color: #424242;
      }
    }
  }

  .applyToJobs {
    margin-bottom: 10px;
  }

  .applyforJob {
    margin-bottom: 10px;
  }
}