// temporay links for one off datacenter page.
.inline-related-links {
    float: right;
    clear: right;
    width: 50%;
    margin-left: 12px;
    margin-left: 1.2rem;
}

.viewport--md .inline-related-links {
    float: left;
    clear: left;
    width: 220px;
    margin-left: 0;
    margin-right: 12px;
    margin-right: 1.2rem;
}

.viewport--lg .inline-related-links {
    margin-right: 24px;
    margin-right: 2.4rem;
}

.inline-related-links+.inline-related-links, .inset--major+.inset--major {
    margin-top: 1em;
}

.article--3col .inline-related-links {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

.viewport--md .article--3col .inline-related-links {
    margin-right: 0;
    width: 180px;
}